<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn"
        android:layout_below="@+id/appBar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->


<!--    few changes told by sir -->

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginStart="@dimen/_2sdp"-->
<!--        android:layout_marginTop="@dimen/_2sdp"-->
<!--        android:layout_marginEnd="@dimen/_2sdp"-->
<!--        android:layout_marginBottom="@dimen/_2sdp"-->
<!--        android:background="@drawable/app_button"-->
<!--        android:fontFamily="@font/twcenmtstdmedium"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:text="Submit"-->
<!--        app:backgroundTint="@null"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/xlarge"-->
<!--        android:textStyle="bold" />-->
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/app_button"
        android:fontFamily="@font/twcenmtstdmedium"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
<!--    </LinearLayout>-->


</RelativeLayout>