<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/xmicro"
        android:layout_marginTop="@dimen/xmicro"
        android:background="@drawable/white_border_editext"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spinnerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/xmicro"
            android:layout_marginTop="@dimen/xmicro"
            android:fontFamily="@string/Noto_Serif"
            android:padding="@dimen/normal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
