<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mthemeview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/rounded_button"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="0.7"
        android:id="@+id/themenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/twcenmtstdmedium"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="left"
        android:text="Theme"
        android:textColor="@color/textcolour"
        android:textSize="@dimen/_22sdp" />

    <TextView
        android:layout_weight="1.3"
        android:id="@+id/themename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/themenumber"
        android:fontFamily="@font/twcenmtstdmedium"
        android:gravity="left"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:text="Theme name"
        android:textColor="@color/grey"
        android:textSize="@dimen/_20sdp" />


</LinearLayout>





